
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
body {
    font-family: 'Reem Kufi', sans-serif;
    text-align: center;
}
.bg:after {
	 content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.3;
        background-image: url("https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140604_960_720.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /*background-position: 50% 0;*/
       /* -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;*/
        background-position: center;}
    

}
h1 {
    font-size: 4em;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-family: 'Niconne', cursive;
    letter-spacing: 4px;
    padding: .8em 0;
}
/*-- main --*/
.main-agilerow {
    width: 34%;
    margin: 1.5em auto;
}
.w3l-po-image {
    float: left;
    width: 20%;
}
.w3l-po-image-2 {
    float: right;
    width: 20%;
}
.sub-w3lsleft{
    float: left;
    width: 50%;
}
.w3l-video {
    padding: 13.4em 0;
}
.sub-w3lsright {
    background-color:rgba(14, 14, 14, 0.76);
    padding: 2em 3em; 
    text-align: center;
	-webkit-box-shadow: 1px 4px 23px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 4px 23px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 4px 23px 0px rgba(0,0,0,0.75);
	margin-top: 58px;
}
/*-- sub-w3lsleft --*/
.sub-w3lsright h2 {
    font-size: 2em;
    letter-spacing: 2px;
    color: #fff;
    padding-bottom: 1em;
}
.sub-w3lsright p {
    font-size: 1.1em;
    color: #999;
    margin: 2em 0 3em;
    letter-spacing: 2px;
    line-height: 2;
}
.sub-w3lsright input[type="email"], .sub-w3lsright input[type="text"]{
    width: 91.3%;
    padding: 0.8em 1em;
    font-size: 0.9em;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
	letter-spacing: 1px;
	font-family: 'Reem Kufi', sans-serif;
	background-color: rgba(0, 0, 0, 0.56);
}
.sub-w3lsright input[type="email"] {
    margin: 1.2em 0;
}
form{
	position:relative;
	z-index: 999999;
}
.sub-w3lsright input[type="submit"] {
    color: #fff;
    font-size: .9em;
    outline: none;
    padding: .7em 3em;
    border: none;
    -webkit-appearance: none;
    background: #f74545;
    cursor: pointer;
    position: relative;
    margin-top: 3em;
    letter-spacing: 2px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    font-family: 'Reem Kufi', sans-serif;
}
.sub-w3lsright input[type="submit"]:hover { 
    background: #14d7f5;
} 
i.fa.fa-angle-double-right {
    position: absolute;
    top: 74%;
    right: 37%;
    color: #fff;
}
/*-- //main --*/
/*-- radio button --*/
span {
    color: #14d7f5;
}
.grid-w3layouts1 ul li, .grid-w3layouts2 ul li {
    color: #fff;
    display: block;
    position: relative;
    height: 40px;
    float: left;
    width: 50%;
}
ul li input[type=radio]{
	position: absolute;
	visibility: hidden;
}
ul li label {
    display: inline-block;
    position: relative;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 1em;
    padding: 1.2em 0;
    margin: .7em 0;
    z-index: 9;
	color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}
ul li:hover label{
	color: #fff;
}
ul li .check{
	display: block;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 100%;
    height: 14px;
    width: 14px;
    top: 33px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}
ul li:hover .check {
	border: 2px solid #FFFFFF;
}
ul li .check::before {
	display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 10px;
    width: 10px;
    top: 2px;
    left: 2px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}
input[type=radio]:checked ~ .check {
	border: 2px solid #14d7f5;
}
input[type=radio]:checked ~ .check::before{
	background: #14d7f5;
}
input[type=radio]:checked ~ label{
	color: #14d7f5;
}
.grid-w3layouts2 {
    margin-top: 3em;
}
/*-- /radio button --*/ 
select, .tickets input[type="number"] {
    border: 1px solid #fff;
    color: #fff;
    text-align: justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: normal;
    background-color: rgba(0, 0, 0, 0.56);
    height: 40px;
    padding: 0 15px;
    width: 98%;
    margin-bottom: 16px;
    margin-top: 1.2em;
}
label.rating {
    text-align: left;
    display: inherit;
    font-size: 1.1em;
    letter-spacing: 1px;
    color: #14d7f5;
}
.main-row {
    float: left;
    width:100%;
}
/*-- copyright --*/
.copyw3-agile {
    text-align: center;
    padding: 6em 0 17em;
}
.copyw3-agile p {
    font-size: 1.1em;
    color: #fff;
    letter-spacing: 2px;
}
.copyw3-agile p a{
    color: #f74545; 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
.copyw3-agile p a:hover{
    color: #fff;	
}
/*-- //copyright --*/
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}

:-ms-input-placeholder {  
   color: #fff;  
}
/*--//placeholder-color--*/

/*--responsive--*/
@media(max-width: 1680px){
	.copyw3-agile {
		padding: 5.2em 0 8em;
	}
}
@media(max-width: 1600px){
	h1 {
		padding: .4em 0;
	}
	.copyw3-agile { 
		padding:3em 0 4em;
	}
}
@media(max-width: 1440px){
	h1 {
		padding: .3em 0 0;
	}
	.copyw3-agile {
		padding: 1em 0 1.5em;
	}
	.main-agilerow {
		width: 38%;
	}
}
@media(max-width: 1366px){
	h1 {
		font-size: 3.8em;
	}
}
@media(max-width: 1280px){
	.main-agilerow {
		width: 41%;
	}
}
@media(max-width: 1080px){
	h1 {
		font-size: 3.5em;
		letter-spacing: 3px;
	}
	.sub-w3lsright h2 {
		font-size: 1.8em;
	}
	.main-agilerow {
		width: 49%;
	}
}
@media(max-width: 1050px){

}
@media(max-width: 1024px){
	.main-agilerow {
		width: 51%;
	}
}
@media(max-width: 991px){
	.main-agilerow {
		width: 53%;
	}
}
@media(max-width: 900px){
	.main-agilerow {
		width: 57%;
	}
}
@media(max-width: 800px){
	.main-agilerow {
		width: 65%;
	}
}
@media(max-width: 768px){
	.copyw3-agile {
		padding: 2em 0 9.85em;
	}
	h1 {
		padding: .4em 0 0;
	}
	.main-agilerow {
		width: 69%;
	}
}
@media(max-width: 736px){
	h1 {
		padding: .3em 0 0;
	}
	.copyw3-agile {
		padding: 1em 0 1.5em;
	}
	.main-agilerow {
		width: 72%;
	}
}
@media(max-width: 667px){
	h1 {
		font-size: 3em;
	}
	.sub-w3lsright h2 {
		font-size: 1.6em;
	}
	ul li .check {
		top: 27px;
		left: 12px;
	}
	ul li label {
		font-size: .9em;
	}
}
@media(max-width: 640px){
	.main-agilerow {
		width: 76%;
	}
	.copyw3-agile p {
		letter-spacing: 1px;
	}
}
@media(max-width: 600px){
	.main-agilerow {
		width: 80%;
	}
}
@media(max-width: 568px){
	.main-agilerow {
		width: 85%;
	}
	.copyw3-agile p {
		font-size: 1em;
	}
}
@media(max-width: 480px){
	h1 {
		font-size: 2.7em;
	}
	.sub-w3lsright h2 {
		font-size: 1.5em;
	}
	.sub-w3lsright input[type="email"], .sub-w3lsright input[type="text"] {
		font-size: .85em;
		padding: .75em 1em;
		width: 91%;
	}
	select, .tickets input[type="number"] {
		font-size: 13px;
		padding: 0 6px;
		width: 98%;
	}
	.sub-w3lsright {
		padding: 2em 2em;
	}
	ul li .check {
		left: 4px;
	}
	.copyw3-agile p {
		font-size: 1em;
		letter-spacing: 1px;
	}
	.copyw3-agile {
		padding: .5em 0 1.5em;
	}
}
@media(max-width: 440px){
	.main-agilerow {
		width: 91%;
	}
}
@media(max-width: 414px){
	ul li .check {
		left: 4px;
		top: 26px;
		height: 12px;
		width: 12px;
	}
	ul li label {
		font-size: .8em;
	}
	.sub-w3lsright input[type="email"], .sub-w3lsright input[type="text"] {
		width: 90%;
	}
}
@media(max-width: 384px){
	h1 {
		font-size: 2.5em;
		letter-spacing: 1px;
	}
	.sub-w3lsright h2 {
		font-size: 1.4em;
	}
	ul li label {
		letter-spacing: 0px;
	}
	.copyw3-agile p {
		font-size: .9em;
	}
	.sub-w3lsright input[type="email"], .sub-w3lsright input[type="text"] {
		width: 89%;
	}
}
@media(max-width: 375px){
	.sub-w3lsright h2 {
		letter-spacing: 1px;
	}
}
@media(max-width: 320px){
	h1 {
		font-size: 2.1em;
	}
	.sub-w3lsright h2 {
		font-size: 1.2em;
	}
	.main-row {
		float: none;
		width: 100%;
	}
	.sub-w3lsright input[type="email"], .sub-w3lsright input[type="text"] {
		width: 87%;
		font-size: .8em;
		padding: .7em 1em;
	}
	.sub-w3lsright {
		padding: 2em 1.5em;
	}
	select, .tickets input[type="number"] {
		font-size: 12px;
		padding: 0 9px;
		width: 98.5%;
		margin-bottom: 0;
	}
	ul li .check {
		left: 1px;
		top: 23px;
		height: 8px;
		width: 8px;
	}
	label.rating {
		font-size: 1em;
		margin-top: 1em;
	}
	ul li label {
		font-size: .74em;
		padding: 1em 0;
	}
	.sub-w3lsright input[type="submit"] {
		font-size: .8em;
		padding: .65em 2.5em;
		margin-top: 2em;
	}
	.copyw3-agile p {
		font-size: .85em;
	}
	.copyw3-agile {
		padding: 0em 0 1.5em;
	}
}
/*--//responsive--*/
   